{
 "name": "seed-element",
 "version": "1.0.0",
 "description": "Your component description",
 "keywords": [
   "i18n"
 ],
 "dependencies": {
   "polymer": "Polymer/polymer#^1.2.0",
   "cells-i18n-behavior":"https://descinet.bbva.es/stash/scm/cel/cells-i18n-behavior.git#1.0.0"
 },
 "devDependencies": {
   "cells-sass":"https://descinet.bbva.es/stash/scm/cel/cells-sass.git#~1.0.3",
   "cells-ui-demo-mobile": "https://descinet.bbva.es/stash/scm/celcom/cells-ui-demo-mobile.git#~0.1.0",
   "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
   "theme-base": "https://descinet.bbva.es/stash/scm/ct/theme-base.git#~1.0.0",
   "web-component-tester": "^3.0.0"
 },
 "main": [
   "seed-element.html"
 ]
}
