{
 "name": "seed-element",
 "version": "0.1.0",
 "dependencies": {
   "polymer": "Polymer/polymer#v1.0.0",
   "bbva-ui-theme": "https://descinet.bbva.es/stash/scm/celcom/bbva-ui-theme.git",
   "cells-sass":"https://descinet.bbva.es/stash/scm/cel/cells-sass.git"
 },
 "resolutions": {
   "polymer": "v1.0.0",
   "webcomponentsjs": "^0.7.2"
 }
}
